<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginStart="@dimen/margin_very_small"
    android:layout_marginEnd="@dimen/margin_very_small"
    android:layout_marginBottom="@dimen/margin_medium"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/recipe_photo_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        tools:ignore="ContentDescription" />

</LinearLayout>